cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dc269c706c2f8ee06bdcf033f9f571c08bf03a7c1bf48fd5cdd4234f35907d3

name:           scrapetition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lueck/scrapetition#readme>
homepage:       https://github.com/lueck/scrapetition#readme
bug-reports:    https://github.com/lueck/scrapetition/issues
author:         Christian Lück
maintainer:     christian.lueck@ruhr-uni-bochum.de
copyright:      2019 Christian Lück
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lueck/scrapetition

library
  exposed-modules:
      Network.Scrapetition.App
      Network.Scrapetition.Comment
      Network.Scrapetition.Env
      Network.Scrapetition.Item
      Network.Scrapetition.Scrapers.ZeitDe
      Network.Scrapetition.Utils
  other-modules:
      Paths_scrapetition
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , base >=4.7 && <5
    , hashmap
    , lens
    , network-uri
    , scalpel
    , split
  default-language: Haskell2010

executable scrapetition
  main-is: Main.hs
  other-modules:
      Paths_scrapetition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , hashmap
    , lens
    , network-uri
    , optparse-applicative
    , scalpel
    , scrapetition
    , split
  default-language: Haskell2010

test-suite scrapetition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Network.Scrapetition.Scrapers.ZeitDe
      Test.Network.Scrapetition.Utils
      Paths_scrapetition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HTF
    , base >=4.7 && <5
    , hashmap
    , lens
    , network-uri
    , scalpel
    , scrapetition
    , split
  default-language: Haskell2010
